
	TARJETA DE COORDENADAS

("A" => 53, "B" => 65, "C" => 81, "D" => 11, "E" => 78, "F" => 96)
("A" => 23, "B" => 62, "C" => 71, "D" => 13, "E" => 78, "F" => 96)
("A" => 21, "B" => 29, "C" => 05, "D" => 19, "E" => 78, "F" => 96)
("A" => 30, "B" => 92, "C" => 57, "D" => 17, "E" => 78, "F" => 96)
("A" => 69, "B" => 82, "C" => 10, "D" => 15, "E" => 78, "F" => 96)
("A" => 69, "B" => 69, "C" => 69, "D" => 69, "E" => 78, "F" => 96)
("A" => 69, "B" => 69, "C" => 69, "D" => 69, "E" => 78, "F" => 96)
("A" => 69, "B" => 69, "C" => 69, "D" => 69, "E" => 78, "F" => 96)
("A" => 69, "B" => 69, "C" => 69, "D" => 69, "E" => 78, "F" => 96)
("A" => 69, "B" => 69, "C" => 69, "D" => 69, "E" => 78, "F" => 96)

Horizontal: FILAS (números).
Vertical:   COLUMNAS (letras).

